div {
  text-align: center;
}

nav {
  justify-content: center;
  display: flex;
}

.divs-container {
  width: 280px;
  margin-left: 20px;
}

.content {
  width: 85%;
}

a.router-link-active {
  color: #bbb;
}

.navbar-brand {
  left: 0
}

.navbar-brand {
  font-size: 28px;
}

.platform-word {
  letter-spacing: 4px;
  font-size: 24px;
}

.elements {
  align-items: flex-start;
  border: 5px solid #efefef;
  border-radius: 30px;
  position: relative;
  top: 30px;
}

.elements li {
  padding: 15px 15px 10px 15px;
  padding-left: 30px;
}

.table-content {
  border: 5px solid #efefef;
  border-radius: 30px;
  position: relative;
}

.fa-trash-can {
  color: rgb(250, 54, 54);
}

.fa-eye {
  color: rgb(48, 168, 228);
}

#btn-div {
  display: flex;
  width: 100%;
  position: relative;

}
.add-subj{
  display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.add-subj i {
  font-size: 18px;
  color: #1eaaf1;
  cursor: pointer;
}

.subject a{
  display: none;
}

.add-subj i:hover {
  opacity: 0.8;
}
.subject{
  position: relative;
}

.del-subj  {
  font-size: 12px;
  /* position: absolute;
  right: 12px;
  top: 11px; */
  opacity: 0.7;
}
  


.subject:hover a {
  display: block;
}

.del-subj:hover {
  opacity: 1;
}

tr {
  vertical-align: middle;
  text-align: left;
  text-transform: capitalize;
}
.modal-footer button {
  border: 3px solid #efefef;
  padding: 8px 6px;
  background-color: #fff;
  width: 120px;
  border-radius: 22px;
  font-size: 14px;
  color: #1eaaf1;
}
.modal-footer button:hover {
  background: linear-gradient(90deg, #ffede1, #afcbff, #d7f9ff);
  color: #0e1c36;
  font-weight: bold;
}

input {
  border-radius: 20px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 3px solid #efefef;
  font-size: 14px;
  outline: none;
  width: 100%;

}
select {
  border-radius: 20px;
  border: 3px solid #efefef;
  padding: 5px 10px;
  outline: none;
  font-size: 14px;
  width: 100%;
}
select option {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  color: #0e1c36;
}
.subject p{
  border-radius: 30px;
  width: 100%;

  text-align: left;

}
/* .magictime {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
} */
.modal-content{
  background: linear-gradient(90deg, #ffede1 12%, #afcbff, #d7f9ff);
}

.modal{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgba(0,0,0,0.5);
}
.modal-backdrop{
  z-index: -1;
  background-color: transparent;
}

.navbar-toggler{
  display: none;
}


.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dashboard-cards .card {
  width: 275px;
  border: 5px solid #efefef;
  border-radius: 15px;
  margin-bottom: 20px;
}

.dashboard-cards .card-body {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
}

.category {
  font-size: 22px;
}

.number {
  float: left;
  font-size: 20px;
  color: #5c5c5c;
}

.icon {
  font-size: 28px;
}

.dashboard-img {
  float: right;
}

.container {
  padding: 0 45px;
}

.fa-x {
  color: rgb(250, 54, 54);
}

.fa-check {
  color: rgb(48, 168, 228);
}

.table-content {
  border: 5px solid #efefef;
  border-radius: 30px;
  overflow: scroll;
  height: 425px;
}

.container {
  overflow-x: auto;
}

.fa-pen-to-square {
  color: rgb(48, 168, 228);
}
.levels .first-rows{
  text-align: right;
}
.levels .second-row{
text-align: right;
}
.levels button{
  
    border: 3px solid #efefef;
    padding: 8px 6px;
    background-color: #fff;
    width: 120px;
    border-radius: 22px;
    font-size: 14px;
    color: #1eaaf1;
  }

  .levels button:hover {
    background: linear-gradient(90deg, #ffede1, #afcbff, #d7f9ff);
    color: #0e1c36;
    font-weight: bold;
  }
.lvl-name{

  font-size: 20px;
  font-weight: bold;
}

.lvl{
  background: linear-gradient(90deg, #ffede1, #afcbff, #d7f9ff);
}

.lvl-head td{
  font-weight: 600;
}

.levels .subject p{
  border: none;
  padding: 0;
}
.levels .del-subj{
  top:11px
}
.edit a{
  position: relative;
  
}
.del a{
  position: relative;
}
.edit .fa-square-plus {
  position: absolute;
    left: 44px;
    /* top: -10px; */
    bottom: -7px;
    color: #1eaaf1;
    font-size: 18px;
}
.del i{
  position: absolute;
    left: 22px;
    /* top: -10px; */
    bottom: -7px;
}
.prof-add-subj .fa-square-plus{
  color: #1eaaf1;
    font-size: 20px;
    position: relative;
    left: 37px;
    cursor: pointer;
}
.table-head td{
font-weight: 600;
border: none;
}
.table-head{
  background: linear-gradient(90deg, #ffede1, #afcbff, #d7f9ff);
}
.fa-eye{
  position: relative;
  left: 20px;
}
.prof-add-subj .fa-trash-can{
  position: relative;
  left:22px
}
.fa-check{
  position: relative;
  left:20px
}
/* .fa-x{
  position: relative;
  left: 20px;
} */
.hide{
  overflow-x: hidden;
}
html, body { 
  scroll-behavior: smooth
}
.model-title{
  text-align: left;
}

.profile-text {
  display: none;
}

.profile-img {
  width: 55px;
  border-radius: 50%;
}
.table-content{
  margin-top: 30px;
}
.middle{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:15px 33px ;
  background: linear-gradient(90deg, #ffede1 12%, #afcbff, #d7f9ff);
  margin-top: 15px;
  border-radius: 30px;
}
.middle p{
  font-size: 48px;
  color: #fff;
  -webkit-text-stroke: 1px #b0b0b0;
  margin: 0;
  font-weight: bold;
}






























@media (max-width:992px) {
  .profile-text {
      display: inline-block;
  }
  .profile-img {
      width: 30px;
  }
}


@media (max-width:580px) {
  .modal{
    position: fixed;
  }
  .modal-content{
    top: 120px;
  }
  .modal-footer{
    flex-wrap: nowrap;
  }
}

@media (max-width: 700px) {
  .navbar-brand{
    font-size: 20px;
  }
  .navbar-brand .platform-word{
    letter-spacing: 4px;
    font-size: 16px;
    left: 1px;
  }
  .main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .divs-container {
    width: 280px;
    margin: 0 10px 20px 10px;
  }
  .platform-word {
    letter-spacing: 4px;
    font-size: 18px;
    left: 10px;
  
  }
  .elements li {
    padding: 5px 15px;
    padding-left: 60px;
  
  }
  .subject{
    width: 143.56px;
  }
  .navbar-toggler{
    display: block;
    box-shadow: 0 0 0 #fff;
    transition: none;
  }
  .navbar-toggler:focus{
    box-shadow: none;
  }

}



@media (max-width:768px) {
  .container {
    padding: 15px;
  }

  .dashboard-cards {
    justify-content: space-evenly;
  }
}

@media (max-width:1035px) {
  .dashboard-cards {
    justify-content: space-evenly;
  }
}

